.services__container {
  padding: 40px 0;
  max-width: 1200px;
  margin: 0 auto;
}

.h1 {
  display: block;
  padding-top: 100px;
  font-family: stencil;
  font-size: 2rem;
  text-decoration: underline #adadad;
}

h3 {
  font-size: 2.2rem;
  padding-top: 10px;
}

.services__info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 60px 5px 0 5px;
}

.description {
  width: 100%;
  padding-bottom: 40px;
}

.description ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: auto;
  font-family: didot;
  text-align: left;
}

ul li {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px 0;
  list-style-type: none;
}

h4 {
  line-height: 2em;
  font-weight: 700;
  text-shadow: 1px 1px 2px #918f8d;
}

.check {
  font-size: 25px;
  color: forestgreen;
}

ul li span {
  margin-left: 10px;
}

.service_picture {
  object-fit: contain;
  width: 100%;
}

.service_picture img {
  margin: auto;
  width: 100%;
}

.border {
  width: 80%;
  margin: 0 auto;
  padding: 30px 0;
  border-top: 2px solid rgba(3, 5, 4, 0.05);
}

@media screen and (min-width: 700px) {
  .services__info {
    display: flex;
    letter-spacing: 2.5px;
  }
  .service_picture img {
    width: 80%;
  }
  .description ul {
    width: 80%;
  }
  .border {
    width: 70%;
    display: block;
  }
  h3 {
    padding-top: 160px;
  }
}
